REACT_APP_FIREBASE_API_KEY = 'AIzaSyDUaSaR3VBBc7XeHmkGKV8YrqU96aXLNOA'
REACT_APP_DOMAIN = 'kabulahillchurch.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL = 'https://kabulahillchurch.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'kabulahillchurch'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'kabulahillchurch.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '904828231710'
REACT_APP_FIREBASE_APP_ID = '1:904828231710:web:c6d6232c28997e8aef4e0f'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-B36C0SBBXR'